oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
oracle.jdbc.username="sys as sysdba"
oracle.jdbc.password=Oradoc_db1

postgres.jdbc.driverClassName=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://postgres:5432/postgres
postgres.jdbc.username=postgres
postgres.jdbc.password=postgres
